@media only screen and (max-width: 768px) and (min-width: 501px) {
    body{
        width: 768px;
      
        overflow-x: hidden; /* Hide horizontal scrollbar */
        
    }
    
    .img{
        display: none;
            
    }
    .needtohide{
        display:  none;
    }
    h6{
      display: none;
    }
    .center {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 50px ;
        padding-left: 50px;
      }
      h4{
        visibility:hidden
      }
      
      .pader{
        padding-left: 0px ;
      
      }

      .png{
        width:220px;
        height: 150px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
      
        padding: 20px;
        font-size: 20px;
      
        font-size: small;
      }
      .grid-item2 {
        /* background-color: red; */
      
        padding: 20px;
        font-size: 20px;
      
        font-size: small;
      }
      
      h2{
        font-weight: bold;
        padding-left: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .sigma{
      
        padding-left: 100px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        padding-bottom: 50px;
        color: #7e7a7a;
      }
      .sigma2{
        color: #7e7a7a;
        padding-left: 100px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
      
      }
      .needtext2{
        padding-left: 100px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
      }
      .iconfull{
        padding-top: 40px;
        padding-left:30px;
        gap: 30px;
        color: #2196F3;
      }
    
     
    .user-text{
        font-size: 11px;
    }
  
    .describe{
  
     
      font-size: 15px;
      color: #7e7a7a;
      padding-top: 10px;
    
  }
    
    .cvcanhan{
      width:220px;
  
      padding: 0px;
    
    }
 
    *{
      font-size: 11px;
      padding: 0px;
      font-size: 10px;
      
      
    }
    .smalltetx{
      font-size: 15px;
    }
    .Maincontainer{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: ;
    
      gap: 30px;
      /* height: 50%; */
    
    }
    h2{
      padding: 0px;
    }
    .needtext2{
      padding: 0px;
    }
    .sigma2{
      padding: 0px;
    }
    .sigma{
      padding: 0px;
    }
   
 
    .bd2{
      width: 220px;
      font-size: 10px;
      padding: 0px;
      
    }
    .bd3{
      width:220px;
      font-size: 10px;
      padding: 0px;
      padding-bottom: 85px ;
    }
    .bd{
      width:220px;
      font-size: 10px;
      padding: 0px;
      
    }
    .bd4{
      width:220px;
      font-size: 10px;
      padding: 0px;
      padding-bottom: 19px ;
    }
    .needtobesmall{
      font-size:10px;
    }
    .italic2{
      background-color: #2196F3;
      font-size:20px;
      border-radius: 30% ;
      width: 40px;
      padding-left: 4px;
      font-size: 14px;
      color: white;
      display: inline-block;
      text-align: center;
      padding-bottom: 0px;
      
  }
  	
  .duan3{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
  }
  .grid-item-pro{
    padding-left: 10px;
  }
  .lastpart{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .pencil{
    font-size: 30px;
  }
  .social-media-icons{
    white-space: nowrap; /* Thêm này để ngăn text bị xuống dòng */
  }
  body {
    overflow-x: hidden;
  }

}